<!doctype html>
<html lang="pt-br">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <title>Jogo Da Memória</title>
</head>

<body>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Jogo da Memória</h1>
      <p class="lead">Este é um bom local para testar sua memória. E ai vai encarar?</p>
    </div>
  </div>

  <div class="container-fluid row">
    <div class="col-md-3">
      <select name="nivel" class="form-control" disabled>
        <option value="1">Fácil</option>
        <option value="2">Médio</option>
        <option value="3">Díficil</option>
      </select>
      <spam>
        <p>
          <b>Tempo:</b> 12:25
          <br>
          <b>Pontuação:</b> 42 pts
        </p>
      </spam>
    </div>
    <div class="col-md-9">

      <div class="card">
        <div class="card-body">
          Porco
        </div>
      </div>

      <div class="card">
        <div class="card-body">
          Vaca
        </div>
      </div>

      <div class="card">
        <div class="card-body">
          Porco
        </div>
      </div>

      <div class="card">
        <div class="card-body">
          Vaca
        </div>
      </div>

    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>